server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url = jdbc:mysql://localhost:3306/Note
spring.datasource.username = user
spring.datasource.password = password

# loggt jpa workflow
spring.jpa.show-sq1 = true
# Datenbank automatisch initialisieren wenn Projekt gestartet wird
spring.jpa.hibernate.dd1-auto = update
# Sprache von hibernate um mit der Datenbank zu kommunizieren
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
