server.port=8080
# Ensure application is run in Vaadin 14/npm mode
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url = jdbc:mysql://localhost:3306/notedb
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sq1 = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
